version: '3'

services:
  mms:
    ports:
      - 8088:8088
    environment:
      - ENV_MMS_MRN=urn:mrn:smart-navi:device:mms1
    volumes:
      - ./instance1/mms/logs/:/app/mms/logs/

  mcm:
    ports:
      - 8588:8588
    environment:
      - serverNo=1

  mcmdb:
    ports:
      - 4306:3306
    volumes:
      - ./instance1/mcmdb:/var/lib/mysql

  redis:
    ports:
      - 6379:6379
    volumes:
      - ./instance1/redis/:/data

  rabbitmq-db:
    ports:
      - 5672:5672
      - 15672:15672
      - 9080:8080
