version: '3'

services:
  mms_server:
    image: ish128/mmsserver
    environment:
        - ENV_MNS_PORT=8588
        - ENV_RABBIT_MQ_PORT=5672
        - ENV_RABBIT_MQ_MANAGING_PORT=15672
        - ENV_REDIS_PORT=6379
        - ENV_MMS_MRN=urn:mrn:smart-navi:device:mms1
    ports:
      - "8088:8088"
      - "441:441"
    stdin_open: true
    tty: true
    volumes:
      - ./mms_logs/:/app/mms/logs/
      - ./mms_jar:/app/mms/jar
    depends_on:
      - mns_dummy
      - rabbitmq-db
      - redis
    links:
      - mns_dummy
      - rabbitmq-db
      - redis

  mns_dummy:
    image: ish128/mnsdummy
    ports:
        - "8588:8588"
    stdin_open: true
    tty: true
    container_name: mcp_mms_mnsdummy

  redis:
    image: redis:5.0.3
    ports:
      - "6379:6379"
    stdin_open: true
    tty: true
    container_name: mcp_mms_redis
    restart: unless-stopped

  rabbitmq-db:
    image: lovesm135/mcp_mms_monitoring_rabbitmq:0.8
    ports:
      - "5672:5672"
      - "15672:15672"
    stdin_open: true
    tty: true
    container_name: mcp_mms_monitoring_rabbitmq
    restart: unless-stopped

  mms_monitor:
    image: lovesm135/mcp_mms_monitoring:0.9.2
    ports:
      - "80:80"
      - "443:443"
    environment:
      WORDPRESS_DB_NAME: mydb
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: root
      WORDPRESS_DB_HOST: db:3306
    volumes:
      - ./mcp_mms_monitoring_logs/:/var/mms/logs/
      - ./mcp_mms_monitoring_html/:/var/www/html/
    depends_on:
      - db
    links:
      - db
    restart: unless-stopped
    stdin_open: true
    tty: true
    container_name: mcp_mms_monitoring

  db:
    image: lovesm135/mcp_mms_monitoring_mariadb:0.9.2
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
    ports:
      - "3306:3306"
    restart: unless-stopped
    container_name: mcp_mms_monitoring_mariadb
    volumes:
      - ./mcp_mms_monitoring_mariadb:/var/lib/mysql
